html,body{
	width:100%;
	height:100%;

}	
#login-box{
	width:100%;
	height:100%;
	text-align:center;
	overflow:hidden;	
}
.center-box{
	width:100%;
	max-width:400px;
	margin:0 auto;
	height:300px;
	position:relative;
	top:50%;
	margin-top:-150px;
}
.login-box{
	font-size:14px;
	input{
		padding:8px 5px;
		width:70%;
	}
	button{
		width:20%;
		margin-left:5%;
		padding:8px 5px;
	}
	div{
		text-align:left;
		color:#fff;
		padding:3px;
		height:27px;		
		span{
			display:inline-block;
			padding:3px 10px;
			background-color:rgba(23,23,23,0.5);
		}

	}
	p{
		text-align:right;
		.sign-sa{
			cursor:pointer;
			padding-left:5px;
			color:#1262F4;
			display:inline-block;
			width:50px;
		}
	}
}
.pwd-box{
	width:300px;
	height:300px;
	position:relative;
	span{
		color:#000;
		display:inline-block;
		width:60px;
		height:60px;
		text-align:center;
		box-sizing:border-box;
		background-color:rgba(118,118,118,0.7);
		border-radius:50%;
		cursor:pointer;
		position:relative;
		z-index:2;
		&:nth-child(3n+2){
			margin:0 60px;
		}
		&:nth-child(n+4){
			margin-top:60px;
		}

	}
	canvas{
		position:absolute;
		top:0;
		left:0;
		z-index:0;
	}
}